0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:16:53 +0800] "GET /HelloWorld HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:16:55 +0800] "GET /HelloWorld/ HTTP/1.1" 500 2346 http-bio-8080-exec-2 1388
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:16:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:17:09 +0800] "GET /HelloWorld/ HTTP/1.1" 500 2346 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:25:42 +0800] "GET /HelloWorld/ HTTP/1.1" 500 2346 http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:28:40 +0800] "GET /HelloWorld HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:28:41 +0800] "GET /HelloWorld/ HTTP/1.1" 500 2346 http-bio-8888-exec-2 45
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:28:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:30:20 +0800] "GET /HelloWorld/index.jsp HTTP/1.1" 500 2346 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:35:18 +0800] "GET /HelloWorld/HelloWorld/index.jsp HTTP/1.1" 404 1013 http-bio-8888-exec-1 40
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:35:24 +0800] "GET /HelloWorld/HelloWorld/index.jsp HTTP/1.1" 404 1013 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:35:39 +0800] "GET /HelloWorld/index.jsp HTTP/1.1" 500 2346 http-bio-8888-exec-3 647
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:42:47 +0800] "GET /HelloWorld HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:42:47 +0800] "GET /HelloWorld/ HTTP/1.1" 500 2346 http-bio-8888-exec-2 66
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:43:26 +0800] "GET /HelloWorld/index.jsp HTTP/1.1" 500 2346 http-bio-8888-exec-3 33
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:48:15 +0800] "GET /HelloWorld HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:48:16 +0800] "GET /HelloWorld/ HTTP/1.1" 500 2346 http-bio-8888-exec-2 719
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:50:23 +0800] "GET /HelloWorld HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:50:23 +0800] "GET /HelloWorld/ HTTP/1.1" 500 2346 http-bio-8888-exec-2 744
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:51:04 +0800] "GET /HelloWorld/UserServlet HTTP/1.1" 302 - http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:51:04 +0800] "GET /HelloWorld/hello.jsp HTTP/1.1" 500 2346 http-bio-8888-exec-4 64
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:51:08 +0800] "GET /HelloWorld/hello.jsp HTTP/1.1" 500 2346 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:52:29 +0800] "GET /HelloWorld HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:52:55 +0800] "GET /hello HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:52:55 +0800] "GET /hello/ HTTP/1.1" 500 2346 http-bio-8888-exec-3 819
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:58:01 +0800] "GET /hello HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:58:01 +0800] "GET /hello/ HTTP/1.1" 500 2346 http-bio-8888-exec-2 35
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:58:13 +0800] "GET /hello/index.jsp HTTP/1.1" 500 2346 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Jan/2018:16:59:51 +0800] "GET /hello/index.jsp HTTP/1.1" 500 2346 http-bio-8888-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:00:04 +0800] "GET /hello/UserServlet HTTP/1.1" 500 3008 http-bio-8888-exec-5 591
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:03:59 +0800] "GET /hello HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:04:00 +0800] "GET /hello/ HTTP/1.1" 500 2346 http-bio-8888-exec-2 602
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:05:42 +0800] "GET /hello/ HTTP/1.1" 500 2346 http-bio-8888-exec-1 79
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:09:17 +0800] "GET /HelloWorld HTTP/1.1" 404 971 http-bio-8888-exec-1 42
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:09:25 +0800] "GET / HTTP/1.1" 500 2346 http-bio-8888-exec-2 629
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:12:51 +0800] "GET / HTTP/1.1" 500 2346 http-bio-8888-exec-1 75
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:16:25 +0800] "GET / HTTP/1.1" 500 2346 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:16:29 +0800] "GET / HTTP/1.1" 500 2346 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:16:30 +0800] "GET / HTTP/1.1" 500 2346 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:31:51 +0800] "GET / HTTP/1.1" 500 2346 http-bio-8888-exec-1 75
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:35:17 +0800] "GET / HTTP/1.1" 500 2993 http-bio-8888-exec-1 104
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:37:31 +0800] "GET / HTTP/1.1" 500 2993 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:40:16 +0800] "GET / HTTP/1.1" 500 2346 http-bio-8888-exec-1 66
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:40:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jan/2018:17:42:30 +0800] "GET / HTTP/1.1" 200 275 http-bio-8888-exec-1 68
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:29:11 +0800] "GET / HTTP/1.1" 200 462 http-bio-8888-exec-3 989
0:0:0:0:0:0:0:1 - - [27/Jan/2018:18:29:22 +0800] "GET /UserServlet?username=shadow&password=123456 HTTP/1.1" 200 276 http-bio-8888-exec-4 119
